version: "3"

services:
  mariadb:
    image: 'bitnami/mariadb:latest'
    environment:
      - ALLOW_EMPTY_PASSWORD=yes
    ports:
      - '3306:3306'
    volumes:
      - 'mariadb_data:/bitnami'
  redmine:
    image: 'bitnami/redmine:latest'
    ports:
      - '80:3000'
    volumes:
      - 'redmine_data:/bitnami'
    environment:
      - RAILS_ENV=production
      - SMTP_HOST=mail.amusys.pl
      - SMTP_PORT=587
      - SMTP_USER=testodo1@amusys.pl
    depends_on:
      - mariadb
    restart: always
volumes:
  mariadb_data:
    driver: local
  redmine_data:
    driver: local
